{
  "name": "gb-portfolio",
  "description": "Guy Batton's Portfolio",
  "license": "MIT",
  "version": "2.0.0",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "framer-motion": "^4.0.0",
    "gatsby": "^3.1.1",
    "gatsby-plugin-mdx": "^2.1.0",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-plugin-typescript": "^3.1.0",
    "gatsby-plugin-typography": "^3.1.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-remark": "^3.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-typography": "^0.16.19",
    "sass": "^1.32.8",
    "typography": "^0.16.19",
    "webpack": "^5.27.2"
  },
  "devDependencies": {
    "gatsby-plugin-tslint": "^0.0.2",
    "prettier": "^2.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0",
    "typescript": "^4.2.3"
  }
}
